TimeTracker/AddNewCategoryUserControl.xaml

<UserControl
    x:Class="TimeTracker.AddNewCategoryUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="600">

    <StackPanel Orientation="Vertical" x:Name="stack" HorizontalAlignment="Center" >
        <TextBlock Foreground="Black" FontSize="26.667" HorizontalAlignment="Left" Margin="0,0,0,10" FontFamily="Segoe UI" >
        	<Run Text="New "/>
        	<Run Text="Category"/>
        </TextBlock>
        <Grid Height="40" Width="600" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Category Name" Foreground="Black" FontSize="21.333" VerticalAlignment="Center" FontFamily="Segoe UI" />
            <TextBox x:Name="nameBox" Grid.Column="1" VerticalAlignment="Center" Foreground="Black"/>
        </Grid>
        <Grid Height="40" Width="600" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Comment" Foreground="Black" FontSize="21.333" VerticalAlignment="Center" FontFamily="Segoe UI" />
            <TextBox x:Name="commentBox" Grid.Column="1" VerticalAlignment="Center" Foreground="Black"/>
        </Grid>

    </StackPanel>
</UserControl>
