TimeTracker/DayBreakdown.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTracker"
    xmlns:common="using:TimeTracker.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DataSource="using:DataSource"
    x:Name="pageRoot"
    x:Class="TimeTracker.DayBreakdown"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <DataTemplate x:Key="TimeEntryItemTemplate">
        	<Border BorderBrush="#FFFF3B3B" BorderThickness="1,0,0,0" Padding="10,0,0,0">
        		<StackPanel>
        			<TextBlock TextWrapping="Wrap" Text="{Binding TaskName, Mode=OneWay}" FontSize="13.333"/>
        			<TextBlock TextWrapping="Wrap" Text="{Binding Comment}"/>
        			<StackPanel Orientation="Horizontal">
        				<TextBlock TextWrapping="Wrap" Text="Started at "/>
        				<TextBlock TextWrapping="Wrap" Text="{Binding StartTime}" Margin="5,0,0,0"/>
        			</StackPanel>
        			<StackPanel Orientation="Horizontal">
        				<TextBlock TextWrapping="Wrap" Text="Time Taken: "/>
        				<TextBlock TextWrapping="Wrap" Text="{Binding TimeTaken}" Margin="5,0,0,0"/>
        			</StackPanel>
        		</StackPanel>
        	</Border>
        </DataTemplate>
        <DataTemplate x:Key="DayItemTemplate">
        	<Border BorderBrush="#FF0046FF" Padding="10,0,0,0" BorderThickness="2,0,0,0">
        		<StackPanel>
        			<StackPanel Orientation="Horizontal">
        				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date: " VerticalAlignment="Top"/>
        				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CreatedTimeString, Mode=OneWay}" VerticalAlignment="Top" Margin="5,0,0,0"/>
        			</StackPanel>
        			<ListView Margin="20,10,20,20" ItemsSource="{Binding TimeEntriesInADay}" ItemTemplate="{StaticResource TimeEntryItemTemplate}" SelectionMode="None"/>
        		</StackPanel>
        	</Border>
        </DataTemplate>
    </common:LayoutAwarePage.Resources>
	<common:LayoutAwarePage.BottomAppBar>
		<AppBar>
			<Grid Height="84">
				<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
					<Button  AutomationProperties.Name="task view" Content="&#xE133;" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource AppBarButtonStyle}" Click="NavTaskPage"/>
					<Button  AutomationProperties.Name="list view" Content="&#xE10F;" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource AppBarButtonStyle}" Click="NavListPage"/>
					<Button  AutomationProperties.Name="stats view" Content="&#xE121;" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource AppBarButtonStyle}" Click="NavStatsPage"/>
				</StackPanel>
			</Grid>
		</AppBar>
	</common:LayoutAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
	<Grid Style="{StaticResource LayoutRootStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
			<VisualStateGroup x:Name="ApplicationViewStates">
				<VisualState x:Name="FullScreenLandscape"/>
				<VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
				<VisualState x:Name="FullScreenPortrait">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>

                <!-- The back button and title have different styles when snapped -->
				<VisualState x:Name="Snapped">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.DataContext>
			<DataSource:AppDataSource/>
		</Grid.DataContext>

		<!-- Back button and page title -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
			<TextBlock x:Name="pageTitle" Grid.Column="1" Text="Day Breakdown" Style="{StaticResource PageHeaderTextStyle}"/>
		</Grid>
		<ListView Grid.Row="1" Padding="120,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding DayManager.CurrentDayManager.AllDays}" ItemTemplate="{StaticResource DayItemTemplate}" SelectionMode="None" IsHitTestVisible="False"/>

	</Grid>
</common:LayoutAwarePage>
