TimeTracker/SummaryPage.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:common="using:TimeTracker.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DataSource="using:DataSource"
    xmlns:Common="using:DataSource.Common"
    x:Name="pageRoot"
    x:Class="TimeTracker.SummaryPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

        <DataTemplate x:Key="DataTemplate3">
        	<StackPanel><TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" FontSize="16"/>
<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Comment}" VerticalAlignment="Top" Margin="5,0,0,0"/>
        		<StackPanel Grid.Column="1" Orientation="Horizontal">
        			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding TimeEntryCollection.TotalTime.Hours, Mode=OneWay}" VerticalAlignment="Top" FontSize="21.333" Margin="0,0,5,0"/>
        			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="hours," VerticalAlignment="Top" FontSize="21.333" Margin="0,0,5,0"/>
        			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding TimeEntryCollection.TotalTime.Minutes, Mode=OneWay}" VerticalAlignment="Top" FontSize="21.333" Margin="0,0,5,0"/>
        			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="minutes," VerticalAlignment="Top" FontSize="21.333" Margin="0,0,5,0"/>
        			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding TimeEntryCollection.TotalTime.Seconds, Mode=OneWay}" VerticalAlignment="Top" FontSize="21.333" Margin="0,0,5,0"/>
        			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="seconds" VerticalAlignment="Top" FontSize="21.333" Margin="0,0,5,0"/>
        		</StackPanel>
        	</StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="EntryCollectionItemTemplate">
        	<StackPanel>
        		<TextBlock TextWrapping="Wrap" Text="{Binding taskObj.Name}" FontSize="26.667"/>
        		<TextBlock TextWrapping="Wrap" Text="{Binding taskObj.Comment}" Margin="5,0,0,0"/>
        		<ListView HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding hierarchyObj.Children}" ItemTemplate="{StaticResource DataTemplate3}" SelectionMode="None" Margin="0,0,0,20"/>
        		<StackPanel Orientation="Horizontal" Margin="0,0,0,40">
        			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total Time: " VerticalAlignment="Top" FontSize="26.667" Margin="0,0,5,0" Foreground="#FF098600"/>
        			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding hierarchyObj.TotalTimeTaken.Hours, Mode=OneWay}" VerticalAlignment="Top" FontSize="26.667" Margin="0,0,5,0" Foreground="#FF098600"/>
        			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="hours," VerticalAlignment="Top" FontSize="26.667" Margin="0,0,5,0" Foreground="#FF098600"/>
        			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding hierarchyObj.TotalTimeTaken.Minutes, Mode=OneWay}" VerticalAlignment="Top" FontSize="26.667" Margin="0,0,5,0" Foreground="#FF098600"/>
        			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="minutes," VerticalAlignment="Top" FontSize="26.667" Margin="0,0,5,0" Foreground="#FF098600"/>
        			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding hierarchyObj.TotalTimeTaken.Seconds, Mode=OneWay}" VerticalAlignment="Top" FontSize="26.667" Margin="0,0,5,0" Foreground="#FF098600"/>
        			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="seconds" VerticalAlignment="Top" FontSize="26.667" Margin="0,0,5,0" Foreground="#FF098600"/>
        		</StackPanel>
        	</StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TImeEntryItemTemplate">
        	<Grid d:DesignWidth="190">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition/>
        			<ColumnDefinition Width="51"/>
        			<ColumnDefinition Width="Auto"/>
        		</Grid.ColumnDefinitions>
        		<StackPanel Orientation="Horizontal" Visibility="Collapsed">
        			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="13" Width="45"/>
        			<TextBlock TextWrapping="Wrap" Text="TextBlock"/>
        		</StackPanel>
        		<TextBlock TextWrapping="Wrap" Text="{Binding Comment}" Grid.Column="1"/>
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding TimeTaken}" VerticalAlignment="Top" Grid.Column="2" Margin="20,0,0,0"/>
        	</Grid>
        </DataTemplate>
        <DataTemplate x:Key="AllDaysTemplate">
        	<StackPanel>
        		<TextBlock TextWrapping="Wrap" Text="{Binding CreatedTime, Mode=OneWay}" Height="20" Width="100" HorizontalAlignment="Left"/>
        		<ListView ItemsSource="{Binding TimeEntriesInADay}" SelectionMode="None" ItemTemplate="{StaticResource TImeEntryItemTemplate}"/>
        	</StackPanel>
        </DataTemplate>
    </common:LayoutAwarePage.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="120"/>
    		<ColumnDefinition/>
    		<ColumnDefinition Width="120"/>
    	</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        	<RowDefinition Height="140"/>
        	<RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
        	<VisualStateGroup x:Name="ApplicationViewStates">
        		<VisualState x:Name="FullScreenLandscape"/>
        		<VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
        		<VisualState x:Name="FullScreenPortrait">
        			<Storyboard>
        				<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
        					<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
        				</ObjectAnimationUsingKeyFrames>
        			</Storyboard>
        		</VisualState>

                <!-- The back button and title have different styles when snapped -->
        		<VisualState x:Name="Snapped">
        			<Storyboard>
        				<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
        					<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
        				</ObjectAnimationUsingKeyFrames>
        				<ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
        					<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
        				</ObjectAnimationUsingKeyFrames>
        			</Storyboard>
        		</VisualState>
        	</VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
            	<ColumnDefinition Width="Auto"/>
            	<ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}" Text="Stats"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
        	<StackPanel>
        		<StackPanel Margin="0,0,0,20">
        			<StackPanel.DataContext>
        				<DataSource:Summary/>
        			</StackPanel.DataContext>
        			<Grid Margin="0,0,0,20">
        				<Grid.ColumnDefinitions>
        					<ColumnDefinition Width="300"/>
        					<ColumnDefinition/>
        				</Grid.ColumnDefinitions>
        				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Working Time" VerticalAlignment="Top" FontSize="21.333"/>
        				<StackPanel Grid.Column="1" Orientation="Horizontal">
        					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding TotalWorkingHour.Hours, Mode=OneWay}" VerticalAlignment="Top" FontSize="21.333" Margin="0,0,5,0"/>
        					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="hours," VerticalAlignment="Top" FontSize="21.333" Margin="0,0,5,0"/>
        					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding TotalWorkingHour.Minutes, Mode=OneWay}" VerticalAlignment="Top" FontSize="21.333" Margin="0,0,5,0"/>
        					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="minutes," VerticalAlignment="Top" FontSize="21.333" Margin="0,0,5,0"/>
        					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding TotalWorkingHour.Seconds, Mode=OneWay}" VerticalAlignment="Top" FontSize="21.333" Margin="0,0,5,0"/>
        					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="seconds" VerticalAlignment="Top" FontSize="21.333" Margin="0,0,5,0"/>
        				</StackPanel>
        			</Grid>
        			<Grid Margin="0,0,0,20">
        				<Grid.ColumnDefinitions>
        					<ColumnDefinition Width="300"/>
        					<ColumnDefinition/>
        				</Grid.ColumnDefinitions>
        				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Non Working Time" VerticalAlignment="Top" FontSize="21.333"/>
        				<StackPanel Grid.Column="1" Orientation="Horizontal">
        					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding TotalNonWorkingHour.Hours, Mode=OneWay}" VerticalAlignment="Top" FontSize="21.333" Margin="0,0,5,0"/>
        					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="hours," VerticalAlignment="Top" FontSize="21.333" Margin="0,0,5,0"/>
        					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding TotalNonWorkingHour.Minutes, Mode=OneWay}" VerticalAlignment="Top" FontSize="21.333" Margin="0,0,5,0"/>
        					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="minutes," VerticalAlignment="Top" FontSize="21.333" Margin="0,0,5,0"/>
        					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding TotalNonWorkingHour.Seconds, Mode=OneWay}" VerticalAlignment="Top" FontSize="21.333" Margin="0,0,5,0"/>
        					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="seconds" VerticalAlignment="Top" FontSize="21.333" Margin="0,0,5,0"/>
        				</StackPanel>
        			</Grid>
        		</StackPanel>
        		<ListView ItemsSource="{Binding NodeManager.GetAllLevels[0].LevelCollection}" ItemTemplate="{StaticResource EntryCollectionItemTemplate}" Margin="0,0,0,20" SelectionMode="None">
        			<ListView.DataContext>
        				<DataSource:AppDataSource/>
        			</ListView.DataContext>
        		</ListView>
        		<ListView ItemsSource="{Binding AllDays}" ItemTemplate="{StaticResource AllDaysTemplate}">
        			<ListView.DataContext>
        				<DataSource:AppDataSource/>
        			</ListView.DataContext>
        		</ListView>
        	</StackPanel>
        </ScrollViewer>

    </Grid>
</common:LayoutAwarePage>
