TimeTracker/TaskList.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeTracker"
    xmlns:common="using:TimeTracker.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DataSource="using:DataSource"
    xmlns:Common="using:DataSource.Common"
    x:Name="pageRoot"
    x:Class="TimeTracker.TaskList"
    DataContext="{Binding}"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

    	<Common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <local:IsRunningToContentConverter x:Key="IsRunningToContentConverter"/>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <DataTemplate x:Key="TaskListTemplate">
        	<Grid d:DesignWidth="1409.5">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="150"/>
        			<ColumnDefinition Width="200"/>
        			<ColumnDefinition Width="400"/>
        			<ColumnDefinition Width="Auto"/>
        		</Grid.ColumnDefinitions>
        		<TextBlock TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center" Margin="0,3" Grid.Column="1"/>
        		<TextBlock TextWrapping="Wrap" Text="{Binding Comment}" VerticalAlignment="Center" Margin="0,3" Grid.Column="2" MaxHeight="300"/>
        		<Button Content="{Binding IsRunning, Converter={StaticResource IsRunningToContentConverter}}" HorizontalAlignment="Stretch" Click="PauseButtonClick" VerticalAlignment="Top" Margin="0,0,10,0"/>
        	</Grid>
        </DataTemplate>
        <CollectionViewSource 
            x:Name="currentTaskViewSource" 
            Source="{Binding RunningTaskManager.RunningTasks}"/>
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding RunningTaskManager.NotRunningTasks}"/>
        <DataTemplate x:Key="DataTemplate1">
        	<Grid>
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top"/>
        	</Grid>
        </DataTemplate>
    </common:LayoutAwarePage.Resources>
	<common:LayoutAwarePage.BottomAppBar>
		<AppBar>
			<StackPanel Height="100" Orientation="Horizontal">
				<Button AutomationProperties.Name="start task" Content="&#xE102;" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource AppBarButtonStyle}" Click="StartTaskClick"/>
				<Button AutomationProperties.Name="add task" Content="&#xE109;" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource AppBarButtonStyle}" Click="AddTaskClick"/>
			</StackPanel>
		</AppBar>
	</common:LayoutAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
	<Grid Style="{StaticResource LayoutRootStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
			<VisualStateGroup x:Name="ApplicationViewStates">
				<VisualState x:Name="FullScreenLandscape"/>
				<VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
				<VisualState x:Name="FullScreenPortrait">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>

                <!-- The back button and title have different styles when snapped -->
				<VisualState x:Name="Snapped">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="stackPanel">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Thickness>5,0,5,5</Thickness>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

        <!-- Back button and page title -->
		<ContentControl x:Name="popupControl" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.RowSpan="2">
			<Grid>
				<Popup x:Name="logincontrol1" IsOpen="False" VerticalAlignment="Center" Margin="0,-300,0,0" >
	

					<Grid x:Name="pop" Background="White">
						<Grid x:Name="TaskGrid" Width="600" Margin="0,20">
							<local:AddNewTaskUserControl x:Name="newTaskUserControl" HorizontalAlignment="Center" Padding="0,0,0,40" Margin="0,0,0,50"/>
							<StackPanel x:Name="comboBoxAndButton" Margin="0,0,0,50" d:IsHidden="True">
								<TextBlock Text="Start New Task" Foreground="Black" FontSize="26.667" HorizontalAlignment="Left" FontFamily="Segoe UI" VerticalAlignment="Top" />
								<StackPanel HorizontalAlignment="Center" Width="300" Height="76">
									<TextBlock Text="Select From Existing List" Foreground="Black" FontSize="21.333" VerticalAlignment="Center" FontFamily="Segoe UI" HorizontalAlignment="Left" />
									<ComboBox x:Name="TaskComboBox" ItemsSource="{Binding TotalTasks}" ItemTemplate="{StaticResource DataTemplate1}">
										<ComboBox.DataContext>
											<DataSource:AppDataSource/>
										</ComboBox.DataContext>
									</ComboBox>
								</StackPanel>
								<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="OR" VerticalAlignment="Center" FontSize="16" Margin="0,0,0,10"/>
								<Button x:Name="newTaskButton" Content="create new task" HorizontalAlignment="Center" VerticalAlignment="Stretch" Click="NewTaskButtonClick"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0">
								<Button x:Name="start_task" Click="StartTaskBtnClick" Foreground="Black"   Content="start task" HorizontalAlignment="Right" Width="100" />
								<Button Content="cancel" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="100" Click="Cancel"/>
							</StackPanel>
						</Grid>
						<Grid x:Name="CommentGrid" Width="600" Margin="0,20">
							<local:CommentUserControl x:Name="CommentUserControl" HorizontalAlignment="Left" Margin="0,0,0,40" VerticalAlignment="Top" Width="Auto"/>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
								<Button Content="save" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="SaveComment" Width="100"/>
								<Button Content="cancel" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="CancelComment" Width="100"/>
							</StackPanel>
						</Grid>

					</Grid>

				</Popup>
			</Grid>
		</ContentControl>
		<ContentControl x:Name="normalControl" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.RowSpan="2">
			<Grid Style="{StaticResource LayoutRootStyle}">
				<!-- Horizontal scrolling grid used in most view states -->

				<Grid.RowDefinitions>
					<RowDefinition Height="140"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
					<TextBlock x:Name="pageTitle" Grid.Column="1" Text="Task List" Style="{StaticResource PageHeaderTextStyle}"/>
				</Grid>
				<StackPanel x:Name="stackPanel" Grid.Row="1" Margin="120,0,120,50">
					<TextBlock TextWrapping="Wrap" Text="Running Task" FontSize="29.333" Margin="0,0,0,10"/>
					<TextBlock TextWrapping="Wrap" Text="No active tasks running, please choose a task from the list below to start" Visibility="{Binding RunningTaskManager.ShowHelpText, Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="24" Foreground="#FF818181"/>
					<ListView x:Name="RunningTaskListView" ItemsSource="{Binding Source={StaticResource currentTaskViewSource}}" ItemTemplate="{StaticResource TaskListTemplate}" SelectionChanged="ListBox_SelectionChanged_1" SelectionMode="None" Margin="0,0,0,30" />
					<TextBlock TextWrapping="Wrap" Text="Other Tasks" FontSize="29.333" Margin="0,0,0,10"/>
					<TextBlock TextWrapping="Wrap" Text="No tasks available, please add tasks to categories first" Visibility="{Binding RunningTaskManager.ShowHelpText, Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="24" Foreground="#FF818181"/>
					<ListView x:Name="OtherTaskListView" ItemsSource="{Binding Source={StaticResource itemsViewSource}}" ItemTemplate="{StaticResource TaskListTemplate}" SelectionChanged="ListBox_SelectionChanged_1" SelectionMode="None"/>
				</StackPanel>

			</Grid>
		</ContentControl>

	</Grid>
</common:LayoutAwarePage>
